# Shoulder-Platform

./: README.md  banner-font.txt  pom.xml
doc/: README.MD
dynamcicConfig/: config-prod.properties
dynamicConfig/: config-dev.properties
shoulder-auth-center/: README.md  pom.xml
shoulder-auth-center/shoulder-auth-api/: pom.xml
shoulder-backstage/: README.md  pom.xml
shoulder-gateway/: README.md  pom.xml
shoulder-gateway/shoulder-api-gateway/: pom.xml
shoulder-gateway/shoulder-api-gateway/src/main/java/cn/itlym/shoulder/platform/gateway/: ShoulderApiGateway.java
shoulder-gateway/shoulder-api-gateway/src/main/java/cn/itlym/shoulder/platform/gateway/client/impl/: ServiceTokenClientImpl.java
shoulder-gateway/shoulder-storage-gateway/: pom.xml
shoulder-gateway/src/main/java/cn/itlym/shoulder/platform/gateway/: ShoulderGatewayApplication.java
shoulder-gateway/src/main/java/cn/itlym/shoulder/platform/gateway/client/impl/: ServiceTokenClientImpl.java
shoulder-gateway/src/main/java/cn/itlym/shoulder/platform/gateway/config/: CorsConfig.java  JsonExceptionHandler.java
shoulder-gateway/src/main/java/cn/itlym/shoulder/platform/gateway/filter/: AuthenticationGlobalFilter.java
shoulder-gateway/src/main/resources/: banner.txt  bootstrap.yml
shoulder-notify-center/: README.md  pom.xml
shoulder-notify-center/shoulder-sms/: pom.xml
shoulder-notify-center/shoulder-sms/shoulder-sms-client/: pom.xml
shoulder-notify-center/shoulder-sms/shoulder-sms-client/src/main/java/org/lym/center/sms/sdk/: package-info.java
shoulder-notify-center/shoulder-sms/shoulder-sms-client/src/main/java/org/lym/center/sms/sdk/client/: SmsClient.java
shoulder-notify-center/shoulder-sms/sms-api/: pom.xml
shoulder-notify-center/shoulder-sms/sms-center/: pom.xml
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/: SmsCenterStarter.java  package-info.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/config/: JmsConfig.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/constant/: EmailTemplateTypeEnum.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/controller/: EmailController.java  SmsController.java  TestController.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/dto/: EmailDTO.java  UiResult.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/entity/: EmailContentTemplate.java  EmailEntity.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/enums/: EnumConverter.java  EnumDeserializer.java  MvcConfigure.java  MyEnum.java  MyEnumConverterFactory.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/notify/consumer/: EmailConsumer.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/notify/producer/: EmailProducer.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/param/: SmsBatchParam.java  SmsParam.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/repository/: MailRepository.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/service/: EmailSender.java  EmailService.java  SmsService.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/java/org/lym/center/sms/service/impl/: EmailSenderImpl.java  SmsServiceImpl.java
shoulder-notify-center/shoulder-sms/sms-center/src/main/resources/: banner.txt  bootstrap.yml
shoulder-pay-center/: pom.xml
shoulder-platform-common/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-parent/: pom.xml
shoulder-platform-common/shoulder-platform-starter-config-client/: pom.xml
shoulder-platform-common/shoulder-platform-starter-db/: pom.xml
shoulder-platform-common/shoulder-platform-starter-db/src/main/java/cn/itlym/shoulder/platform/db/beecp/: BeeCpDataSourceAutoConfiguration.java
shoulder-platform-common/shoulder-platform-starter-db/src/main/java/cn/itlym/shoulder/platform/db/p6spy/: P6spyLogger.java
shoulder-platform-common/shoulder-platform-starter-db/src/main/resources/: spy.properties
shoulder-platform-common/shoulder-platform-starter-discovery-client/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-job/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-micro/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-micro/src/main/resources/: banner.txt
shoulder-platform-common/shoulder-platform-starter-monitor/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-mq/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-rest/: pom.xml
shoulder-platform-common/shoulder-platform-starter-rpc-client/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-rpc-server/: README.md  pom.xml
shoulder-platform-common/shoulder-platform-starter-trace/: README.md  pom.xml
shoulder-platform-common/shoulder-sms-aliyun-spring-boot-starter/: README.md  pom.xml
shoulder-platform-common/shoulder-sms-aliyun-spring-boot-starter/src/main/java/org/shoulder/sms/aliyun/: package-info.java
shoulder-platform-common/shoulder-sms-aliyun-spring-boot-starter/src/main/java/org/shoulder/sms/aliyun/consts/: AliSmsAction.java
shoulder-storage-center/: pom.xml
shoulder-storage-center/storage-modules/: pom.xml
shoulder-storage-center/storage-modules/storage-modules-minio/: pom.xml
shoulder-system-center/: README.md  pom.xml
shoulder-system-center/system-modules/: pom.xml
shoulder-system-center/system-modules/system-config/: pom.xml
shoulder-system-center/system-modules/system-dictionary/: pom.xml
shoulder-user-center/: pom.xml
