<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.itlym</groupId>
        <artifactId>shoulder-parent</artifactId>
        <version>0.2-SNAPSHOT</version><!-- shoulder-version -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itlym.platform</groupId>
    <artifactId>shoulder-platform-parent</artifactId>
    <version>${shoulder-platform.version}</version>

    <url>https://github.com/ChinaLym/Shoulder-Platform</url>
    <name>${project.artifactId}</name>
    <description>shoulder platform 的通用父类，管理了平台的技术选型和通用配置</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>lym</name>
            <email>cn_lym@foxmail.com</email>
        </developer>
    </developers>

    <properties>
        <shoulder.version>0.2-SNAPSHOT</shoulder.version><!-- shoulder-version -->
        <shoulder-platform.version>1.0-SNAPSHOT</shoulder-platform.version>

        <docker.image.prefix>shoulder</docker.image.prefix>
        <dockerfile-maven-plugin.version>1.4.19</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.2.8.RELEASE</spring-boot-maven-plugin.version><!-- spring-boot.version -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 平台提供的选型 -->
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-config-client</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-db</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-discovery-client</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-job</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-rpc-client</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-rpc-server</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-monitor</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-mq</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-trace</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.itlym.platform</groupId>
                <artifactId>shoulder-platform-starter-micro</artifactId>
                <version>${shoulder-platform.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 升级阿里巴巴中间件包间接引入的低版本 FastJson 等，使用更安全的版本，强烈建议代码不要用 FastJson -->
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>

        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <!-- 将默认的 '${*}' 和 '@' 改为 '@' -->
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <!-- 统一项目文件字符集编码-资源文件 -->
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- 打包时忽略证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <!-- Spring Boot maven 打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- docker打包插件 -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <configuration>
                        <repository>${docker.image.prefix}/${project.artifactId}</repository>
                        <tag>${shoulder-platform.version}</tag>
                        <buildArgs>
                            <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                        </buildArgs>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>