${AnsiColor.BRIGHT_YELLOW}
  _________.__                 .__       .___                      ____ ___                    _________                __
 /   _____/|  |__   ____  __ __|  |    __| _/___________          |    |   \______ ___________ \_   ___ \  ____   _____/  |_  ___________
 \_____  \ |  |  \ /  _ \|  |  \  |   / __ |/ __ \_  __ \  ______ |    |   /  ___// __ \_  __ \/    \  \/_/ __ \ /    \   __\/ __ \_  __ \
 /        \|   Y  (  <_> )  |  /  |__/ /_/ \  ___/|  | \/ /_____/ |    |  /\___ \\  ___/|  | \/\     \___\  ___/|   |  \  | \  ___/|  | \/
/_______  /|___|  /\____/|____/|____/\____ |\___  >__|            |______//____  >\___  >__|    \______  /\___  >___|  /__|  \___  >__|
        \/      \/                        \/    \/                             \/     \/               \/     \/     \/          \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
