# 注意：value的结尾部分不要有空格，maven-resources-plugin 不会自动去除
nacos.ip=nacos.itlym.cn
nacos.port=8848
# 多租户标识，默认就是 public。可以在项目中使用统一的标识用来区分和隔离配置信息 如果想使用 public，在nacos1.4前不要设置任何信息，见 github 3460
nacos.namespace=
# nacos.group 默认为 DEFAULT_GROUP，NACOS 目前仅留了该扩展点，实际还不支持

seata.namespace=
